<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.laihjx.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="iTimeLog是我的一个个人项目，由于开发者只有一人，所以目标也很简单，iTimeLog集中关注两个功能，一个是记录，一个是检视。其中检视很重要，而从功能上讲，记录最优先。为什么这么说呢，因为检视是记录的目的，而记录本身只是一个不得不做的事情罢了。至于记录为什么是不得不做的事情。《奇特的一生》中有一段很好的表述： 我们的记忆是靠什么？靠事件。我们的生活是拿事件来做标志的。它们仿佛是路标，路标之间">
<meta property="og:type" content="article">
<meta property="og:title" content="iTimeLog在做什么，iTimeLog想做什么">
<meta property="og:url" content="https://www.laihjx.com/2012/08/04/2012-2012-08-04-about-itimelog/index.html">
<meta property="og:site_name" content="右舷">
<meta property="og:description" content="iTimeLog是我的一个个人项目，由于开发者只有一人，所以目标也很简单，iTimeLog集中关注两个功能，一个是记录，一个是检视。其中检视很重要，而从功能上讲，记录最优先。为什么这么说呢，因为检视是记录的目的，而记录本身只是一个不得不做的事情罢了。至于记录为什么是不得不做的事情。《奇特的一生》中有一段很好的表述： 我们的记忆是靠什么？靠事件。我们的生活是拿事件来做标志的。它们仿佛是路标，路标之间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-08-04T02:42:33.000Z">
<meta property="article:modified_time" content="2023-09-03T07:04:01.636Z">
<meta property="article:author" content="laihj">
<meta property="article:tag" content="iTimeLog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.laihjx.com/2012/08/04/2012-2012-08-04-about-itimelog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.laihjx.com/2012/08/04/2012-2012-08-04-about-itimelog/","path":"2012/08/04/2012-2012-08-04-about-itimelog/","title":"iTimeLog在做什么，iTimeLog想做什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iTimeLog在做什么，iTimeLog想做什么 | 右舷</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WVTBT88X6D"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-WVTBT88X6D","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script defer src="https://cloud.umami.is/script.js" data-website-id="c369e68e-3d8c-412f-8809-7d5d8d0c0b02"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6331254776056085" crossorigin="anonymous"></script>
<style>
.post-body img {
  max-width: 70% !important;
  margin: 0 auto !important;
  display: block !important;
  border-radius: 10px !important;
}
</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6331254776056085"
     crossorigin="anonymous"></script>

<script defer src="/js/random-app.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
.random-app-widget {
  margin: 2em 0;
  padding: 1.2em;
  background: var(--card-bg-color);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.random-app-widget h3 {
  margin: 0 0 1em;
  color: var(--text-color);
  font-size: 1.2em;
}

.random-app-widget .app-info {
  display: flex;
  align-items: flex-start;
  gap: 1em;
  position: relative;
}

.random-app-widget .app-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  flex-shrink: 0;
}

.random-app-widget .app-details {
  flex: 1;
  min-width: 0;
  padding-right: 90px;
}

.random-app-widget .app-name {
  margin: 0;
  font-size: 1.1em;
  font-weight: 600;
}

.random-app-widget .app-description {
  margin: 0.3em 0;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  opacity: 0.9;
  font-size: 0.95em;
}

.random-app-widget .app-rating {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin: 0.2em 0;
  font-size: 0.9em;
}

.random-app-widget .stars {
  color: #ffb900;
  display: inline-flex;
  gap: 2px;
}

.random-app-widget .stars i {
  font-size: 0.9em;
}

.random-app-widget .rating-value {
  font-weight: bold;
  margin-right: 0.5em;
  color: var(--text-color);
}

.random-app-widget .rating-count {
  color: var(--text-color-light);
}

.random-app-widget .app-link {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  padding: 0.4em 1em;
  color: #fff;
  background: #007AFF;
  text-decoration: none;
  border-radius: 15px;
  font-size: 0.9em;
  white-space: nowrap;
  min-width: 80px;
  text-align: center;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.random-app-widget .app-link:hover {
  background: #0056b3;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 767px) {
  .random-app-widget {
    padding: 1em;
  }
  
  .random-app-widget .app-icon {
    width: 60px;
    height: 60px;
    margin-right: 1em;
  }
  
  .random-app-widget .app-description {
    font-size: 0.9em;
  }
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="右舷" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="右舷" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">右舷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">宇宙，人类最后的边疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-itimelog"><a href="/itimelog/" rel="section"><i class="fa fa-clock fa-fw"></i>iTimeLog</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">laihj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhaWhq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laihj"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhhbWFpbnRlckBnbWFpbC5jb20=" title="E-Mail → mailto:hamainter@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8yNzI4OTMzNzQx" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2728933741"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9sYWloag==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laihj"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-heart fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9ydW5uZXIubGFpaGp4LmNvbQ==" title="https:&#x2F;&#x2F;runner.laihjx.com">汉森配速计算</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cDovL3J1bi5sYWloanguY29t" title="http:&#x2F;&#x2F;run.laihjx.com">跑步记录</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.laihjx.com/2012/08/04/2012-2012-08-04-about-itimelog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="laihj">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="右舷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iTimeLog在做什么，iTimeLog想做什么 | 右舷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iTimeLog在做什么，iTimeLog想做什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2012-08-04 10:42:33" itemprop="dateCreated datePublished" datetime="2012-08-04T10:42:33+08:00">2012-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 15:04:01" itemprop="dateModified" datetime="2023-09-03T15:04:01+08:00">2023-09-03</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2012/08/04/2012-2012-08-04-about-itimelog/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/08/04/2012-2012-08-04-about-itimelog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>iTimeLog是我的一个个人项目，由于开发者只有一人，所以目标也很简单，iTimeLog集中关注两个功能，一个是记录，一个是检视。其中检视很重要，而从功能上讲，记录最优先。为什么这么说呢，因为检视是记录的目的，而记录本身只是一个不得不做的事情罢了。至于记录为什么是不得不做的事情。《奇特的一生》中有一段很好的表述：</p>
<pre><code>我们的记忆是靠什么？靠事件。我们的生活是拿事件来做标志的。它们仿佛是路标，路标之间却是一片空白……比方说，我自从写柳比歇夫的小说以来，最近这几个月的时光都跑到哪儿去了？伏案写作的时间本身并不多，这些日子都干什么了？我可是干事儿来着，一直忙得很；究竟忙些什么，却记不起来。是瞎忙还是忙的正事——这九十天该怎么总结呢？光这几个月倒也罢了……以往，年轻的时候，每逢过年，我总猛然想起，一年又过去了，我决心要做的，并且也向别人保证了的，又没有做成——一部小说没有写完，诺沃戈罗奇纳没有去成，有些信没有回复，同谁没有见成面，又是什么没有做……拖啊拖，结果是无可再拖了。   
如今我尽量不去回顾。随遇而安吧，干了就算了。债务太多了。   
当然，我也不愿意承认我是破产了。最好不去想它。最聪明的办法是对自己的生活别去思考。    
</code></pre>
<p>对于工具的设计来说，最好是能把不得不做的事情自动化，如果做不到自动化，就简单化。iTimeLog在简化记录部分做了许多工作，比如快速输入，Redo按钮，模版，更好的模版，还有一些你们看不到的工作，比如加快程序启动速度，减少资源占用降低程序在后台被K的概率等。回顾开发过程，我发现到现在为此几乎所有的工作都是在和录入这事儿较劲。其实做iTimeLog的最初原因就是app store上能找到的timelog app都不够简单。或者说得不得罪人一点，以我的使用习惯来说不够简单，而我刚好是一枚码农。</p>
<p>刚刚提交的1.5.0是一个分界版本，在1.5.0之前，iTimeLog的重心是记录，之后，重心移到检视部分，具体来说，就是报表。iTimeLog将会从记账类软件那里学到许多统计报表相关的功能。时间就是金钱，其实人类对金钱记录方面的努力很多时候也可以用为时间记录上。那么为什么不直接使用记账类软件？因为它们的输入部分不够简单嘛：）</p>
<p>检视和统计功能能带来什么呢？举个例子就很清楚了。根据我七月的记录，由于住在离公司较远的地方，交通时间和骑车时间加起来接近31个小时，这看起来好像没什么，但是比较一下花在个人项目iTimeLog上的时间才24小时21分，以纯时间来看，是一个巨大的浪费，这个一事实帮助我们做出一个决策，搬到离公司近一点的地方住，哪怕租金贵一点。</p>
<p>这就是记录和检视工作的方法，找出时间黑洞，然后想办法避开它。希望iTimeLog能持续给用户带来这样的价值。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="random-app-widget">
  <div id="random-app-container">
    <div class="app-info">
      <img src="" alt="" class="app-icon">
      <div class="app-details">
        <h4 class="app-name"></h4>
        <div class="app-rating">
          <span class="stars"></span>
          <span class="rating-value"></span>
          <span class="rating-count"></span>
        </div>
        <p class="app-description"></p>
        <a href="" class="app-link" target="_blank">AppStore</a>
      </div>
    </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/iTimeLog/" rel="tag"># iTimeLog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2012/08/03/2012-2012-08-03-itimelog150-bedget/" rel="prev" title="做个预算，定个目标 iTimeLog 1.5.0版">
                  <i class="fa fa-angle-left"></i> 做个预算，定个目标 iTimeLog 1.5.0版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2012/11/16/2012-2012-11-16-nerazzurri/" rel="next" title="蓝黑之心上线">
                  蓝黑之心上线 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">粤ICP备2020108914号 </span>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laihj</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"laihjx","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
