<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.laihjx.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Inbox,在GTD的定义里面是收集材料的工具。最好的Inbox工具是纸和笔。而Remember在Orgmode里面算是较好的Inbox工 具。它比每次打开org文件来写好非常非常多。它提供的是在emacs启动的情况下，快速的录入工具。如果你的emacs没启动，那用便箋或纸笔会好得 多。原因很简单，emacs什么都好，就是启动太龟了。 配置和基本使用remember.el在emacs23以上版本">
<meta property="og:type" content="article">
<meta property="og:title" content="Emacs的org-mode[remember]">
<meta property="og:url" content="https://www.laihjx.com/2010/01/14/2010-2010-01-14-remember/index.html">
<meta property="og:site_name" content="右舷">
<meta property="og:description" content="Inbox,在GTD的定义里面是收集材料的工具。最好的Inbox工具是纸和笔。而Remember在Orgmode里面算是较好的Inbox工 具。它比每次打开org文件来写好非常非常多。它提供的是在emacs启动的情况下，快速的录入工具。如果你的emacs没启动，那用便箋或纸笔会好得 多。原因很简单，emacs什么都好，就是启动太龟了。 配置和基本使用remember.el在emacs23以上版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://interbbs.b0.upaiyun.com/emacs/remember1.png">
<meta property="og:image" content="http://interbbs.b0.upaiyun.com/emacs/remembertemp.png">
<meta property="article:published_time" content="2010-01-14T02:42:33.000Z">
<meta property="article:modified_time" content="2023-09-03T07:04:01.636Z">
<meta property="article:author" content="laihj">
<meta property="article:tag" content="Emacs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://interbbs.b0.upaiyun.com/emacs/remember1.png">


<link rel="canonical" href="https://www.laihjx.com/2010/01/14/2010-2010-01-14-remember/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.laihjx.com/2010/01/14/2010-2010-01-14-remember/","path":"2010/01/14/2010-2010-01-14-remember/","title":"Emacs的org-mode[remember]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Emacs的org-mode[remember] | 右舷</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WVTBT88X6D"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-WVTBT88X6D","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script defer src="https://cloud.umami.is/script.js" data-website-id="c369e68e-3d8c-412f-8809-7d5d8d0c0b02"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6331254776056085" crossorigin="anonymous"></script>
<style>
.post-body img {
  max-width: 70% !important;
  margin: 0 auto !important;
  display: block !important;
  border-radius: 10px !important;
}
</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6331254776056085"
     crossorigin="anonymous"></script>

<script defer src="/js/random-app.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
.random-app-widget {
  margin: 2em 0;
  padding: 1.2em;
  background: var(--card-bg-color);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.random-app-widget h3 {
  margin: 0 0 1em;
  color: var(--text-color);
  font-size: 1.2em;
}

.random-app-widget .app-info {
  display: flex;
  align-items: flex-start;
  gap: 1em;
  position: relative;
}

.random-app-widget .app-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  flex-shrink: 0;
}

.random-app-widget .app-details {
  flex: 1;
  min-width: 0;
  padding-right: 90px;
}

.random-app-widget .app-name {
  margin: 0;
  font-size: 1.1em;
  font-weight: 600;
}

.random-app-widget .app-description {
  margin: 0.3em 0;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  opacity: 0.9;
  font-size: 0.95em;
}

.random-app-widget .app-rating {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin: 0.2em 0;
  font-size: 0.9em;
}

.random-app-widget .stars {
  color: #ffb900;
  display: inline-flex;
  gap: 2px;
}

.random-app-widget .stars i {
  font-size: 0.9em;
}

.random-app-widget .rating-value {
  font-weight: bold;
  margin-right: 0.5em;
  color: var(--text-color);
}

.random-app-widget .rating-count {
  color: var(--text-color-light);
}

.random-app-widget .app-link {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  padding: 0.4em 1em;
  color: #fff;
  background: #007AFF;
  text-decoration: none;
  border-radius: 15px;
  font-size: 0.9em;
  white-space: nowrap;
  min-width: 80px;
  text-align: center;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.random-app-widget .app-link:hover {
  background: #0056b3;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 767px) {
  .random-app-widget {
    padding: 1em;
  }
  
  .random-app-widget .app-icon {
    width: 60px;
    height: 60px;
    margin-right: 1em;
  }
  
  .random-app-widget .app-description {
    font-size: 0.9em;
  }
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="右舷" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="右舷" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">右舷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">宇宙，人类最后的边疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-itimelog"><a href="/itimelog/" rel="section"><i class="fa fa-clock fa-fw"></i>iTimeLog</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%92%8C%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">配置和基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">模版</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">laihj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhaWhq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laihj"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhhbWFpbnRlckBnbWFpbC5jb20=" title="E-Mail → mailto:hamainter@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8yNzI4OTMzNzQx" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2728933741"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9sYWloag==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laihj"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-heart fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9ydW5uZXIubGFpaGp4LmNvbQ==" title="https:&#x2F;&#x2F;runner.laihjx.com">汉森配速计算</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cDovL3J1bi5sYWloanguY29t" title="http:&#x2F;&#x2F;run.laihjx.com">跑步记录</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.laihjx.com/2010/01/14/2010-2010-01-14-remember/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="laihj">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="右舷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Emacs的org-mode[remember] | 右舷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Emacs的org-mode[remember]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-01-14 10:42:33" itemprop="dateCreated datePublished" datetime="2010-01-14T10:42:33+08:00">2010-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 15:04:01" itemprop="dateModified" datetime="2023-09-03T15:04:01+08:00">2023-09-03</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2010/01/14/2010-2010-01-14-remember/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010/01/14/2010-2010-01-14-remember/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="http://interbbs.b0.upaiyun.com/emacs/remember1.png" alt="caak"></p>
<p>Inbox,在GTD的定义里面是收集材料的工具。最好的Inbox工具是纸和笔。而Remember在Orgmode里面算是较好的Inbox工 具。它比每次打开org文件来写好非常非常多。它提供的是在emacs启动的情况下，快速的录入工具。如果你的emacs没启动，那用便箋或纸笔会好得 多。原因很简单，emacs什么都好，就是启动太龟了。</p>
<h3 id="配置和基本使用"><a href="#配置和基本使用" class="headerlink" title="配置和基本使用"></a>配置和基本使用</h3><p>remember.el在emacs23以上版本是自带的，emacs22及以下版本如果发现没有自带，请自行放狗搜。</p>
<pre><code>  (setq org-default-notes-file &quot;~/.notes&quot;)
  
</code></pre>
<p>在.emacs中作如上设置，表示你希望将remember产生的note存放在~/.notes中，要我说这可一点也不重要，重要的是下面这一行：</p>
<pre><code>(define-key global-map [f12] &#39;org-remember)  
</code></pre>
<p>快键键。当然，快捷键从来很重要。不过在remember模式中，它显得尤其重要。因为本身remember是随时需要的东西，用完后又应该随时忘 掉。所以调用remember应该越不影响当前的思路又好。一个要键入”M-x org-remember”这么多字符才能调出来的remember又有什么用？</p>
<p>我觉得remeber的用法应该是这样的：</p>
<p>现在我想起来晚上海贼王的汉化应该出新的了，接F12调出remember,输入OP，然后“C-c C-c”保存(C-c C-k是取消)，remember buffer自动消失，整个emacs又恢复成写这篇blog的界面。</p>
<p>现在的问题是，我一天可能乱七八糟的出现不少想法，每次都按F12来记录是好的，晚上回家一看，~/.noet里面充满了记录，一条一条分门另类地 复制了不同的org文件中。我承认这是重要的工作，无可避免。可是有些想法我在记录的时候就知道它应该是todo还是普通的笔记，能不能让它们自动归位 呢？</p>
<p>于是我们应该开始介绍：</p>
<h3 id="模版"><a href="#模版" class="headerlink" title="模版"></a>模版</h3><p>模版的配置文件如下：</p>
<pre><code>     (setq org-remember-templates
      &#39;((&quot;TODO&quot; ?t &quot;* TODO %?\n %x\n %a&quot; &quot;~/doc/org/home.org&quot; &quot;Tasks&quot;)
    (&quot;IDEA&quot; ?i &quot;* IDEA %?\n %i\n %a&quot; &quot;~/doc/org/home.org&quot; &quot;Idea&quot;)
    ))  
</code></pre>
<p>它的参数是这样的，”TODO”是这个模版的名,”?t”是快捷键，”* TODO %?\n %x\n %a”是整个模版体，然后是该模版要保存的文件，保存后的项目在文件中处于哪个父节点下面(如果没有会自动新建)。</p>
<p>我们以第一个模版为例说一下使用中会发生什么？</p>
<p>当你按下F12（这是我的快捷键）时，会看到buffer被切分成两块，下面出现一个rememeber fuffer。以及一个输入提示（如下图的上半部分所示），按我们之前的设定，出现两个快捷提示。</p>
<p><img src="http://interbbs.b0.upaiyun.com/emacs/remembertemp.png" alt="temp"></p>
<p>这时按下“t”,在remember buffer中，会自动接模版体的格式显示出补好的TODO,第一行是“* TODO”，第二行是%x，%x是你触发remember时kill ring（类似于剪贴板）中的内容。最后一行是%a，一个指向你触发remember的地方的link。</p>
<p>这时如果你按下”C-c C-c”保存，这一条TODO项目将会被送到”~/doc/org/home.org”文件中的”Tasks”条目下面。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="random-app-widget">
  <div id="random-app-container">
    <div class="app-info">
      <img src="" alt="" class="app-icon">
      <div class="app-details">
        <h4 class="app-name"></h4>
        <div class="app-rating">
          <span class="stars"></span>
          <span class="rating-value"></span>
          <span class="rating-count"></span>
        </div>
        <p class="app-description"></p>
        <a href="" class="app-link" target="_blank">AppStore</a>
      </div>
    </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Emacs/" rel="tag"># Emacs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2010/01/12/2010-2010-01-12-tags/" rel="prev" title="Emacs的org-mode[tags]">
                  <i class="fa fa-angle-left"></i> Emacs的org-mode[tags]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2012/04/26/2012-2012-04-26-itimelog-135/" rel="next" title="iTimeLog 1.3.5发布">
                  iTimeLog 1.3.5发布 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">粤ICP备2020108914号 </span>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laihj</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"laihjx","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
