---
layout: post
title: "蓝黑之心1.1版上线"
description: ""
category: 
tags: [蓝黑之心]
---
{% include JB/setup %}

早上起来收到消息，1.1过审.

这一版我们更新了三个主要功能，修改了iOS5上不能运行的脑残BUG，并留了一个功能到1.2版发布。

###收藏

![11002](http://interbbs.b0.upaiyun.com/nera/11002.png)

###消息源定制

![11003](http://interbbs.b0.upaiyun.com/nera/11003.png)

消息源定制在内拉祖里页中，用于选择自定义的地区性消息源，比如重庆的内拉可以选择关注重庆蓝黑军团的消息，进行一些球赛腐败之类的活动，蓝黑之心也希望这一功能能帮助一些暂时找不到组织的内拉找到组织。另外，如有遗漏，欢迎使用各种方式告诉我们。

###积分射手榜

![11001](http://interbbs.b0.upaiyun.com/nera/11001.png)

基本功能，可惜就就在1.1过审的这一天，我部已经掉到第4了，隔壁也挤进了第一屏。

再说两句：

之前有内拉说这样的信息源不如直接上微博，呃，这事怎么说呢，之前我也想过自己去整合中文信息源，但是后来发现有点样子的网站都有官微，比如说中文官网，实际上几乎官网的首页更新都会通过国际米兰中文官网的账号发布到微博上，更用说国米阵线这种可萝可御的账号。也就是说信息源实际上已经整合过了，那为什么还要做一次呢？

选择了微博之后还有一个问题，即然消息都是微博内容，那为什么不直接用微博而要用蓝黑之心啊，说实话这个问题我也纠结过，特别是刚开始越做越觉得自己其实是做了一个功能不全的微博客户端的时候，我也在想为什么人家不去用weico，不去用官方客户端，而要用蓝黑之心啊，作为一枚程序员业余时间的作品，它在体验上是绝对干不过weico的嘛。

我想原因是weico会被更好用的微博客户进化，而蓝黑之心进化的方向不同，是更好的内拉app。第一，一个人的微博时间线是各种各线的信息，而蓝黑之心的时间线只跟国际米兰有关，我想象中的一个使用场景就是乡亲们早上起床，拿出的手机随手刷一下，就能把我部最近的新闻过一遍。第二，weico很明显不会做意甲积分榜嘛，肯定也不会收集各地的地区内拉账号做可选信息源的嘛，这就是蓝黑这心要做的。第三是味道，蓝黑之心的整体使用队徽颜色的设计（蓝，黑，黄），以及不断改进的小细节，我希望它有国际米兰的味道，你用新版的蓝心之心收一下消息推送就会明白我在说什么了。

最后，含泪谢谢大家，第一版蓝黑之心有不对在iOS5设备上运行这种脑残bug，在很多内拉的机器上都直接秒退，没有一个人骂我们，谢谢谢谢。

Forza Inter！！