---
layout: post
title: "iTimeLog 1.3.5发布"
description: "上周的事"
category: 
tags: [iTimeLog]
---
{% include JB/setup %}

不知不觉，iTimeLog也有了1.3.5这个版本，估计接下来也会有1.4，1.5乃至2.0。

这事很好玩，我庆幸自己开始做这个项目，即使它的收益仅仅能够覆盖苹果的开发者费用(也许多一些，但也有限)。

它让我学会了许多事情，给了我许多乐趣。

135基本上是个bugfix版本:
* 新建模版无法保存，这个bug由一个用户报告，在模版功能完成一个多月后，让我觉得模版这个东是不是没人用啊
* UI改进。重写了所有按钮的UI。
* 新增Defualt.png图。来自某人对quora上面的一个问题的回答。那个问题是:最让你震惊的事实是什么?  答:人生只有九百个月。

与所有iTimeLog的用户共勉，好好玩吧。
