---
layout: post
title: "蓝黑之心1.2 比赛"
description: ""
category: 
tags: [蓝黑之心]
---
{% include JB/setup %}

![banner](http://interbbs.b0.upaiyun.com/nera/banner.png)

这一版，我们主要为内拉们提供比赛相关的服务。

![match](http://interbbs.b0.upaiyun.com/nera/matchs.png)

在主界面的右上角，增加比赛按钮，（积分射手榜移到左边）点击进入比赛界面，在比赛界面中，比赛分为两种，一种是未开始的比赛，一种是已结束的比赛，没有进行中的比赛，因为没有实力做直播。

![setalarm](http://interbbs.b0.upaiyun.com/nera/setAlarm.png)

未开始的比赛，可以设定时间提醒，提醒时间为操作时间到比赛结束时间，蓝黑之心会在设定的时间进行比赛提示。

![videos](http://interbbs.b0.upaiyun.com/nera/videos.png)

已结束的比赛，我们主要提供相关视频合集，这部分主要是人工收集，所以一般是比赛结束后24小时内更新，做不到实时，没有实力啊。

比赛视频的内容部分，初始数据是本赛季至今的所有意甲比赛，感谢（@tiamointer，@妖爷们儿），之后计划是以米兰德比和意大利德比为主，增补以前的比赛。