---
layout: post
title: "2012-2013赛季结束了"
description: ""
category: "essey"
tags: [蓝黑之心]
---
{% include JB/setup %}

![score](http://interbbs.b0.upaiyun.com/2013score.jpg)

蓝黑之心2012年11月16日上线，彼时我部刚刚3-1客场战胜尤文图斯，在积分榜上距榜首只有1分，举国欢腾。紧接着又在客场被黑，2-3负于亚特兰大,2-2平卡利亚里，0-1负帕尔马,慢慢与榜首又拉开差距，后面的故事就是停赛与受伤了。  

这半个赛季时间，蓝黑之心发了8个版本，增加了许多功能，也有一直没有改完的bug,累计为1265位内拉提供了服务，累积10万次启动，启动数高峰出现在冬季转会最后一天，那一天斯内德去了土耳其。程序员在[服务器](http://sae.sina.com.cn)上付出了30元的费用，获得内拉们24元的捐助。  

我们一起观看了35场比赛，从卡利亚里到乌迪内斯，计12胜7平16负。期间斯内德，库蒂尼奥离开，米利托，卡萨诺，帕拉西奥相继受伤，甚至连萨内蒂也报销了赛季。 

这是一个感觉上被诅咒的赛季，但无论如何，程序员习惯了有国际米兰陪伴的生活，成绩是好是坏，反正都要吃饭睡觉一起过下去。

只要信息源还存在，蓝黑之心app也会一直存在下去。我们会跟所有使用蓝黑之心app的内拉们一起，关注夏季的转会，关注下一个赛季，一起度过接下来的所有与国际米兰有关的日子。

冠军奖杯可能总是来来去去，但比赛还有的是。

感谢[国米阵线](http://e.weibo.com/icnc),[蓝黑军团国米](http://weibo.com/u/1827314941)，[国际米兰圈](http://weibo.com/lagrandeinter)，[国米老照片](http://weibo.com/119730810)，[国际米兰吧翻动派](http://weibo.com/translatinginter)，[国际米兰中文网](http://e.weibo.com/internetcn)，[蓝黑军团官方微博](http://weibo.com/interbbs1908),[国际米兰官网](http://e.weibo.com/fcinternazionale)。  

2012-2013赛季结束了，我一点都不怀念它。  

![ace](http://interbbs.b0.upaiyun.com/ace.jpg)