---
layout: post
title: "电子书与多看"
description: "douban duokan 电子书"
category: 
tags: [闲扯]
---
{% include JB/setup %}

最近恢复了刚开始工作时的习惯，当时每个月发下工资，就会上当当买个100块钱左右的书（并不是只有发了工资才有钱买书，只是当个时间节点，我国书这么便宜）。现在的习惯有些小小不同，每天早上[多看](http://home.duokan.com/index.html)发新书的时候，顺手去看看，发现有点喜欢的书，就放到购物车，攒够了几十块钱，就下一次单。  

只有一件事跟以前是一样的，多数书买了也就买了，什么时间看是完全没计划的事，甚至有些书，比如古龙，现在看完全没有儿时的心境了，也只是顺手收一套。

###电子书和纸书

纸书的支持者一般对纸书的支持很文艺，封面的磨砂感，墨香，翻页的手感，而电子屏幕上只有恶心的指纹印。

完全同意啊，前两天我收了《披头士》，两厚本，摸着封面感觉真舒服。作为一本书，在咖啡馆的下午四点，就着紫藤的影子一页一页翻确实是享受，但我不想带它出门，不想在搬家的时候看到它，实在是太麻烦了，赶着牛车上竹简的东方朔肯定明白这种心情。

作为了纯信息载体,一台iPad能装载的书载基本超过一座小型图书馆了，现在帝都的房价，买个iPad类的电子阅读器，还是比买书架合算。

另外经过一段时间的发展，电子书已经从完全的纸书克隆，奇怪的翻页拟物，发展出了一些新的东西。比如研究阅读方法的人们发展出一种拆书法，大体上是说把一本书拆了，将需要的东西一页页拆下来存在一起，以供以后检索研究。

[电子阅读app多看](http://home.duokan.com/index.html)在之前的一个版本中轻松实现了这一功能，可以对在读的书划线摘抄，最后这些摘抄会自动集中在一个地方以供查阅，之前的一个版本更新还提供了将摘抄同步到Evernote的功能，很好地借助了[Evernote](http://evernote.com)的搜索和分享,[举个例子](https://www.evernote.com/shard/s4/sh/32695a03-6d15-4385-a889-ccfa6497546d/47a0ff5e45e6d1fa7703ba2b4fc56985)。

我相信给电子阅读时间和生存空间，慢慢地会发展出更多实用的功能，更多优于纸质版本的地方。

至于纸书，完全不用担心，在杨威利提督的年代，纸制档案还没有消亡呢，现在黑胶唱片都有点回潮了，纸质书肯定比我活着要久。

###价格

电子书不占地方，买起来没有心理负担，搬家时不头疼，对我来说，这是电子书最大的好处。我愿意为这个好处多花钱。也就是说，虽然一般认为电子书没有印刷储运等成本，应该很便宜，但是我个人是愿意在价格在给予跟纸书一样的价格。

只不过，价格高了，就多花些时间挑选，价格低了，就先买了再说。

###正版和盗版

我喜欢的博客作者在他的文章[纪录片《TPB AFK》与现行版权制度](http://www.ruanyifeng.com/blog/2013/02/tpb.html)中，提到了他的版权观。

	默许盗版产品传播，实际上是一种很先进、很强大的商业模式。如果真的是优秀作品，出现大量盗版，版权人不会有损失，只会有收益。因为赚更多钱的前提条件是，必须让作品传播出去，让更多的人看到它。

这句话单看其实没有错，优秀的产品只要足够大声，就算被盗版依然可以存活，甚至有人因为用了盗版的觉得好，再去买个正版。但问题是在现实世界中，只有真正优秀作品的领域是不存在的。

现实世界的例子是，仙剑系列越做越烂了。金山最终靠着网游才能上市。

以国产游戏为例，现实世界是，如果我们为正常水准的游戏买单，大宇，汉堂，西山居们都能好好活下来，正常地推出游戏，说不定什么时候就出现了一个殿堂级的东西。

而不是怀着对天才的期待，用着盗版，心里想着被盗版搞死是因为东西本身不够优秀，期待着不知道从哪个次元出现那么一个牛逼的游戏公司，永远能做出真正优秀的产品，即使每年被盗出2千万份拷贝，靠着剩余的正版收益，依然可以盆满钵满。至于那些不优秀的公司，活该被盗版，活该死去。

所有的文化产品，书，音乐，游戏，电影，都是这样。