---
layout: post
title: "WWDC 2013观感"
description: ""
category: 
tags: [闲扯]
---
{% include JB/setup %}

这是我看的第一场WWDC Keynote直播。

### MAC OS

Mac OS新版放弃了猫科动物的命名规则，改用加州一处冲浪圣地的地名Mavericks,这个词跟达拉斯小牛队的队名很像，没记错的话，又有不服从者的意思，可能代表一种革新之意。

从发布的功能上来说，对多屏显示的修复，令人感动。在之前的ML中，如果你在一个屏幕上使app全屏，外接屏幕则对显示亚麻布底色，这一版终于可以在双屏上都显示全屏了。这一版还加入了Finder的Tab，对文件的tag管理等功能，总体来说让系统越来越好用了。

另外让人印象非常深刻的是引入了app nap特性。即：同时运行的AB两个程序，如果在屏幕上用B程序盖住A程序，使A程序不可见，那么A程序的CPU占用将会瞬间除下来，非常有诚意。

Mavericks是最近几个版本中第一个我有冲动安装开发者预览版的版本，但我还是忍住了。因为我只有一台机器，开发者预览版通常是不稳定的，出了什么事就麻烦了。

### MacBook Air和Mac Pro

MacBook Air令人印像深刻的更新是电池，新版的13寸，电池已经可以撑到12个小时了，但依然没有Retina屏。如果说电力是使用retina屏的障碍的话，为什么在电池有突破的情况下不使用R屏呢？为了保住MacBook Pro的消费群么？

Mac Pro新的黑粗圆柱机身，非常非常酷。

### iOS 7

iOS 7是这场发布会的压轴，也是Ive执掌iOS以后发布的第一个版本，官方称为发布iPhone以来最大的改变。

确实如此，从UI到UX都进行了巨大的更新，给人的第一印象就是图标实在太丑了。不过从发布会的演示来看，更新了大量体贴的功能，从Android和WebOS中也进行了一些借鉴，如果用首页弹出来控制3G，Wifi开关，卡片式任务管理等。总体来看，上手会非常好用。

我的结论是，iOS 7的正式版开放更新的时候，如果没有新的iPhone，就去买一个白色的iPhone 5。

新版的UI，对于正经的开发者来说还是增加了工作量的，比如说图标怎么跟系统的扁平风格相适应;app内部界面应付默认控件UI的改变;可能的api变化等（已有人反映蓝黑之心在iOS7设备上闪退严重）。

