---
layout: post
title: "蓝黑之心 2.0 支持多图"
description: ""
category: 
tags: [蓝黑之心]
---
{% include JB/setup %}

苹果最近审核很给力啊。

### 支持多图

我们的数据源新浪微博开始支持一条微博使用多张图片，于是我们也跟进一下，在蓝黑之心中也做这一支持。在timeline上这样显示：

![nera201](http://interbbs.b0.upaiyun.com/nera/nera201.jpg)

点周查看大图时，可以左右滑动查看所有图片：

![nera202](http://interbbs.b0.upaiyun.com/nera/nera202.jpg)


### 支持滑动返回上级界面

一般程序返回菜单都是点击左上角的返回按钮，后来出现了马脸的iPhone 5,人们开始发现左上角的按钮不太容易按到，于是很多程序都开始把返回按钮做到下面，或者使用滑动手势来实现返回的操作。

蓝黑之心这一版，我们也加入了这一支持，在二级三级四级界面，手指向右滑动，可以返回上一级。
