---
layout: post
title: "recit 1.0 上线"
description: ""
category: 
tags: [recit]
---
{% include JB/setup %}

![recit](http://interbbs.b0.upaiyun.com/recit.png)

recit今天通过了苹果的审核，可以在app store找到了。

recit的设计目标是成为一个基于声音的inbox。众所周知，就iPhone而言，做文字的录入还是一件比较麻烦的事，而声音视频图片的保存则相对简单。现在app store中基于iPhone的声音笔记很多，但是我觉得不顺手，主要是它们通常需要用户点两三次才能开始录音。

recit的的特点非常简单，把首页上的"auto record after launch"打开，app进入开机即录的状态，这样您只需点击屏幕上的recit图标（如果这个图标的位置固定，您甚至不用看屏幕）,recit开启后会自动做好录音准备，并令iPhone震动一下提示您已经开始录音了，这时您可行说出灵光一闪的想法，然后按Home键退出，录音将自动保存。熟练的话，整个过程都不需要看屏幕，完成后把iPhone扔一边就行，不会中断或影响当前正在进行的工作。

另外我们支持同步到Evernote,以满足在PC或者Mac上查看笔记的需要。