---
layout: post
title: "星际迷航"
description: ""
category: movie
tags: [电影]
---
{% include JB/setup %}

![workspace](http://interbbs.b0.upaiyun.com/startrek.jpg)

这是一部披着星际迷航皮的动作片，跟科幻完全没有关系，拿星际迷航当背景，讲了一个一般的故事。当进取号随着音乐在屏幕上滑来滑去的时候，我对它它说，我都快哭了。

当然trekkie们可能不满意，比如[《前往好莱坞到过的地方：《暗黑无界》影片详解》](http://movie.douban.com/review/5965759/)和[这特么就是一部动作片不是什么star trek](http://movie.douban.com/review/5963839/)。

其实在这个时间拍星际迷航，我觉得只要不是很奇葩的导演，比如诺兰，昆汀，蒂姆伯顿之类的来一发，最好的也就是这样了，让他们来一发，肯定也不是最初的味道。

因为现在的环境跟StarTrek最流行的时候已不一样，人类在探索太空和节约资源在地球上凑活着过之间选择了后者。NASA都不发飞船了。StarTrek自然也免不了进入正常的好莱坞模式，追求惊险剌激全片无尿点，弘扬友情爱情基情主弦律。而且在2013年，除了曲速引擎，船长们的道具实在是太落后了。

电影，毕竟还是要卖钱的嘛。

这当然不是正经的StarTrek。人类总体上可能已不喜欢去描述克林贡人，博格人，赛姆伦人了,得多么神经病才会用克林贡语翻译中国道德经呢。就像生活大爆中的一集，Sheldon们将一个信号从美帝传到俄罗斯，又传到不列颠，绕了半个地球，然后点亮了半外以后的台灯，正常人类Penny一看，what's the point? 

"Because we can."

“我的聪明朋友都喜欢星际旅行。我一直看不懂。”JJ是这么说的，所以他拍的ST肯定不是原初的ST，这一点是毫无疑问的。不过对于野生初级，并不是从1966看就开始看ST的trekkie来说，花几十块钱，在大屏幕看看几分钟进取号梭来梭去，再与巨大的Leonard Nimoy头像对视几秒钟，再听一遍"to boldly go where no man has gone before",有什么不值得的呢。

就像变型金刚的粉丝们，“柱子哥，你终于回来了”。