---
layout: post
title: "蓝黑之心1.8 显示长微博"
description: ""
category: app update
tags: [蓝黑之心]
---
{% include JB/setup %}  

![longweibo](http://interbbs.b0.upaiyun.com/longweibo.jpg)

蓝黑之心1.8版今天过审，上线一个小改进。  

蓝黑之心的数据源是新浪微博，因此免不了查看长微博图片的情况。之前的版本，蓝黑之心点击图片查看大图时，默认将图片缩放到屏幕大小，然后整张显示。这对细长的图片都不合适，特别是教练球员访谈之类的长微博。放大后手感也不好，用过的人都知道。  

现在，蓝黑之心改进了这一做法，当图片是长条型时，点击显示大图，让图片充满屏幕的宽度，而不是简单地显示整张图片，这样减少一个放大的操作，上滑下滑的手感也更好。


