---
layout: post
title: "蓝黑之心 1.5 清除缓存及其它"
description: ""
category: 
tags: [蓝黑之心]
---
{% include JB/setup %}

小版本更新。

调试了微博登录问题。可能是新浪对它的微博授权机制做了小修改，从12月中旬开始，登录微博会概率性地出现无法登录的现象，本版处理了这个问题。

增加一个小功能，清除缓存图片，节约使用低配版iPhone的内拉的存储空间。高富帅可以不凑热闹了，图片缓存一周一清，正常使用的话最终会稳定了200M到400M之间的一个数值吧。

本版我们放大了北看台消息列表的图片显示，放大了微博收藏按钮的尺寸，原先的按钮可能不好点中。

以上，FORZA INTER。

春节快乐。
