---
layout: post
title: "iTimelog 2.3 一张图表"
description: ""
category: 
tags: [iTimeLog]
---
{% include JB/setup %}
在之前的一篇blog中，我们就说iTimeLog增减功能的主要考虑就是两点，一个是更方便的输入，一个是更丰富的报表。

现在，我们终于搞出了第一张表，进入统计列表后，点击事件查看它的详细列表，然后翻转设备就能看到它。

这张表在纸上是这样的。

![draft](http://interbbs.b0.upaiyun.com/chardraft.jpg)

但最终完成形态却是这样。

![chart](http://interbbs.b0.upaiyun.com/chart.jpg)

主要是表现出你在某些事情上花费时间的趋势，比如说我每天，每周，每个月在iTimeLog上花费多少时间，什么时候我会把大把的时间投入，哪些时段我又偷懒完全不干正经事。
