---
layout: post
title: "蓝黑之心 1.9"
description: ""
category: 
tags: [蓝黑之心]
---
{% include JB/setup %}

没想到苹果最近审核速度这么夸张。

这个版本是个小更新，蓝黑之心由于最早的版本控制问题，版本号都比较大。  

-  我们为界面上的图片增加了白色的边框，这样整体上更新整齐干净。  
-  由于夏天热身季的到来，在比赛界面增加了名为“热身”的比赛类型，迎接即将到来的那些个热身赛。  
-  修改了一些潜藏的bug.  
