---
layout: post
title: "蓝黑之心 1.6 跳转"
description: ""
category: 
tags: [蓝黑之心]
---
{% include JB/setup %}

最近公司的事比较忙，就发个小更新。

这一版主要是增加了一个从首页跳往各个界面的快捷路径。

![jump](http://interbbs.b0.upaiyun.com/nera/jump.png)

1.6版以后，蓝黑之心app账号发布的消息，如果是积分榜更新的，点击跑往积分榜界面，比赛结果更新的，点击跳往比赛详情界面。

猫没东西吃的消息，点击就会跳往帮程序员喂猫界面。

除此之外，本版优化了内存使用，至少减少一半程序崩溃跳出的机率。

![fourm](http://interbbs.b0.upaiyun.com/nera/fourm.png)

加了一个去往简单的用户支持小论坛的链接。

继续折腾了一下新浪微博登录的问题。
