---
layout: post
title: "iTimeLog 1.5.3 终于发布"
description: ""
category: 
tags: [iTimeLog]
---
{% include JB/setup %}

当iTimeLog 1.5.3终于审核通过的时候，开发者已经想不起来这一版更新了什么功能了。

1.5.3其实只是一个小版本更新，我们只加了两个功能，修复了一些bug，原计划十一之后就上线，没想到由于一个非常蠢的bug，一直拖到今天早上才收到审核通过的邮件。

###支持4-inch 屏幕

这没什么好说的，界面拉长。

###下拉加载更多

由于历史原因，iTimeLog默认只加载最新的50条事件，并且没有提供查看之前事件的方法。

这一版我们模仿下拉刷新操作，提供下拉加载更多的功能。

![pull](http://interbbs.b0.upaiyun.com/iTimeLog/pull.png)

当您下拉屏幕到底时，会触发加载之前事件的功能。

iTimeLog三个多月不断被拒的时期终于过去了，我们重新上路。