<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.laihjx.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="耐力:无伤、燃脂、轻松的MAF训练法这本书我是在微博上看到有人说(跑步方面的书如果只看一本的话，这本就完全够了。 ​​​​)，刚好 Kindle 又有电子版卖，就买了一本看看。菲利普•马费通 博士在他这本耐力中，提出了一个我以前没有想过的概念，一个人运动能力强，不代表他身体健康。跑得快这个事，有可能是因为生理状态好，有可能是因为心理状态强，心理状态强便是“催谷”自己跑出长距离的极端结果就是马拉松上">
<meta property="og:type" content="article">
<meta property="og:title" content="无伤无病地缓慢接近目标配速">
<meta property="og:url" content="https://www.laihjx.com/2017/12/28/older-run-to-pace/index.html">
<meta property="og:site_name" content="右舷">
<meta property="og:description" content="耐力:无伤、燃脂、轻松的MAF训练法这本书我是在微博上看到有人说(跑步方面的书如果只看一本的话，这本就完全够了。 ​​​​)，刚好 Kindle 又有电子版卖，就买了一本看看。菲利普•马费通 博士在他这本耐力中，提出了一个我以前没有想过的概念，一个人运动能力强，不代表他身体健康。跑得快这个事，有可能是因为生理状态好，有可能是因为心理状态强，心理状态强便是“催谷”自己跑出长距离的极端结果就是马拉松上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oaaaw441f.bkt.clouddn.com/2017-12-26-s29459684.jpg">
<meta property="og:image" content="http://oaaaw441f.bkt.clouddn.com/2017-12-28-IMG_1371.jpg">
<meta property="og:image" content="http://oaaaw441f.bkt.clouddn.com/2017-12-28-IMG_1372.jpg">
<meta property="article:published_time" content="2017-12-28T02:56:08.000Z">
<meta property="article:modified_time" content="2023-09-03T07:04:01.661Z">
<meta property="article:author" content="laihj">
<meta property="article:tag" content="跑步">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oaaaw441f.bkt.clouddn.com/2017-12-26-s29459684.jpg">


<link rel="canonical" href="https://www.laihjx.com/2017/12/28/older-run-to-pace/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.laihjx.com/2017/12/28/older-run-to-pace/","path":"2017/12/28/older-run-to-pace/","title":"无伤无病地缓慢接近目标配速"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>无伤无病地缓慢接近目标配速 | 右舷</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WVTBT88X6D"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-WVTBT88X6D","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script defer src="https://cloud.umami.is/script.js" data-website-id="c369e68e-3d8c-412f-8809-7d5d8d0c0b02"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6331254776056085" crossorigin="anonymous"></script>
<style>
.post-body img {
  max-width: 70% !important;
  margin: 0 auto !important;
  display: block !important;
  border-radius: 10px !important;
}
</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6331254776056085"
     crossorigin="anonymous"></script>

<script defer src="/js/random-app.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
.random-app-widget {
  margin: 2em 0;
  padding: 1.2em;
  background: var(--card-bg-color);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.random-app-widget h3 {
  margin: 0 0 1em;
  color: var(--text-color);
  font-size: 1.2em;
}

.random-app-widget .app-info {
  display: flex;
  align-items: flex-start;
  gap: 1em;
  position: relative;
}

.random-app-widget .app-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  flex-shrink: 0;
}

.random-app-widget .app-details {
  flex: 1;
  min-width: 0;
  padding-right: 90px;
}

.random-app-widget .app-name {
  margin: 0;
  font-size: 1.1em;
  font-weight: 600;
}

.random-app-widget .app-description {
  margin: 0.3em 0;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  opacity: 0.9;
  font-size: 0.95em;
}

.random-app-widget .app-rating {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin: 0.2em 0;
  font-size: 0.9em;
}

.random-app-widget .stars {
  color: #ffb900;
  display: inline-flex;
  gap: 2px;
}

.random-app-widget .stars i {
  font-size: 0.9em;
}

.random-app-widget .rating-value {
  font-weight: bold;
  margin-right: 0.5em;
  color: var(--text-color);
}

.random-app-widget .rating-count {
  color: var(--text-color-light);
}

.random-app-widget .app-link {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  padding: 0.4em 1em;
  color: #fff;
  background: #007AFF;
  text-decoration: none;
  border-radius: 15px;
  font-size: 0.9em;
  white-space: nowrap;
  min-width: 80px;
  text-align: center;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.random-app-widget .app-link:hover {
  background: #0056b3;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 767px) {
  .random-app-widget {
    padding: 1em;
  }
  
  .random-app-widget .app-icon {
    width: 60px;
    height: 60px;
    margin-right: 1em;
  }
  
  .random-app-widget .app-description {
    font-size: 0.9em;
  }
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="右舷" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="右舷" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">右舷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">宇宙，人类最后的边疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-itimelog"><a href="/itimelog/" rel="section"><i class="fa fa-clock fa-fw"></i>iTimeLog</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">laihj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhaWhq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laihj"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhhbWFpbnRlckBnbWFpbC5jb20=" title="E-Mail → mailto:hamainter@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8yNzI4OTMzNzQx" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2728933741"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9sYWloag==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laihj"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-heart fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9ydW5uZXIubGFpaGp4LmNvbQ==" title="https:&#x2F;&#x2F;runner.laihjx.com">汉森配速计算</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cDovL3J1bi5sYWloanguY29t" title="http:&#x2F;&#x2F;run.laihjx.com">跑步记录</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.laihjx.com/2017/12/28/older-run-to-pace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="laihj">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="右舷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="无伤无病地缓慢接近目标配速 | 右舷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无伤无病地缓慢接近目标配速
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-28 10:56:08" itemprop="dateCreated datePublished" datetime="2017-12-28T10:56:08+08:00">2017-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 15:04:01" itemprop="dateModified" datetime="2023-09-03T15:04:01+08:00">2023-09-03</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/12/28/older-run-to-pace/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/28/older-run-to-pace/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="http://oaaaw441f.bkt.clouddn.com/2017-12-26-s29459684.jpg" title="耐力"><br><span class="exturl" data-url="aHR0cHM6Ly93d3cuYW1hem9uLmNuL2RwL0IwNzE0R0gySjMvcmVmPXNyXzFfMT9pZT1VVEY4JnFpZD0xNTE0Mjc1MjU3JnNyPTgtMQ==">耐力:无伤、燃脂、轻松的MAF训练法<i class="fa fa-external-link-alt"></i></span><br>这本书我是在微博上看到有人说(<span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMTQ1MjYwMzU5Mi9GekM4YXZSaXE/ZnJvbT1wYWdlXzEwMDUwNTE0NTI2MDM1OTJfcHJvZmlsZSZ3dnI9NiZtb2Q9d2VpYm90aW1lJnR5cGU9Y29tbWVudCNfcm5kMTUxNDI3NTgxMzExNQ==">跑步方面的书如果只看一本的话，这本就完全够了。 ​​​​<i class="fa fa-external-link-alt"></i></span>)，刚好 Kindle 又有电子版卖，就买了一本看看。<br>菲利普•马费通 博士在他这本耐力中，提出了一个我以前没有想过的概念，一个人运动能力强，不代表他身体健康。跑得快这个事，有可能是因为生理状态好，有可能是因为心理状态强，心理状态强便是“催谷”自己跑出长距离的极端结果就是马拉松上救护车。</p>
<p>我以前一直以为，只有职业运动员才会为了运动表现牺牲身体健康，但过度训练导致的健康受损和伤病还是挺普遍的。</p>
<p>这本书中提出了一个以心率为核心的健康训练方法，以跑步为例，它认为 （180 - 年龄）得到的数字大概就是你的最大有氧心率，用低于这个数字并接近这个数字的心率训练能发展你的有氧能力，用高于这个数字的心率训练能发展你的无氧能力。多数人在日常跑步的都会超过这个数字进行训练。这样在提高成绩的同时，其实也在累积疲劳，累积伤病，可能在赛季中途被迫离开赛场。</p>
<p>以我为例，我正常的配速是五分半左右（每公理要跑5分半钟），并且在5公里之内可以保持匀速巡航，心率在第1公里结束时就会达到150左右，然后会慢慢提高，到5公里结束时就会达到170以上，而且我习惯最后1公里左右开始加个速，那么最后的结束心率会达到180左右。也就是说，在1公里之后，我基本就是在无氧空间跑步了。</p>
<p>我现在的身体状况是，如果去跑全程马拉松的话，大概在20到25公里右左开始掉速。<br><img src="http://oaaaw441f.bkt.clouddn.com/2017-12-28-IMG_1371.jpg" title="赛前作妖"><br>我尝试实践一个书中的 MAF 训练方法，12.26日晚上我要去踢个球，球场离家有四公里多，我就带上心率器跑过去，在跑步过程中一直注意心率的变化，尽力把它稳定在 147 左右。配速如上图所示，从6:42 到 8:49，感觉上，早期心率还好控制，基本来还是要花点力气才能到147，到了最后一公里，带稳定住就比较难了，稍不注意就到150，而且过了150就飞快飚到160左右，最后一两百米的时候，为了保持住心率都开始用走的了。</p>
<p>不过，这个心率也许真的差不多就是我的有氧心率，因为跑完后基本没什么太大的疲劳感，直接踢了场两个小时的中年养生球，最后十分钟才开始出现抽筋现象。(踢球跟训练无关，按书中的指示，如果认真进行有氧训练，踢这场球是有害的，然而……</p>
<p><img src="http://oaaaw441f.bkt.clouddn.com/2017-12-28-IMG_1372.jpg" title="晨跑"></p>
<p>周一早上，我有进行了一次低心率的训练，这次数据上好看一点，可能是因为早上的气温比较低一些，跑了6公里，配速从6:14 掉到了7:33，（8:22是干扰项，当时我在进行跑后的散步，等心率掉到120以下才关掉 runkeeper。</p>
<p>我打算以这个数据为基点试着实践一下这个训练，每周135早上跑6公里左右，保持心率，不求速度，看看在相同心率下，配速会不会慢慢提高，每隔一段时间跟这个数据进行比较。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="random-app-widget">
  <div id="random-app-container">
    <div class="app-info">
      <img src="" alt="" class="app-icon">
      <div class="app-details">
        <h4 class="app-name"></h4>
        <div class="app-rating">
          <span class="stars"></span>
          <span class="rating-value"></span>
          <span class="rating-count"></span>
        </div>
        <p class="app-description"></p>
        <a href="" class="app-link" target="_blank">AppStore</a>
      </div>
    </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%B7%91%E6%AD%A5/" rel="tag"># 跑步</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/13/timelog-iTimeLog-451/" rel="prev" title="iTimeLog 4.5.1 添加了一个时间快捷设置入口">
                  <i class="fa fa-angle-left"></i> iTimeLog 4.5.1 添加了一个时间快捷设置入口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/02/2019-starboard2017/" rel="next" title="右舷 2017">
                  右舷 2017 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">粤ICP备2020108914号 </span>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laihj</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"laihjx","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
