<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.laihjx.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="iGod是多看上一本小册子，作者分析了苹果公司成功的一些片断，比乔布斯传更多一些趣味。   忽然想起来拿出来说一说，是因为最近iPad mini with retina发布之后，有人说苹果的产品控制太差了，iPad mini跟iPad Air有一样的配置，肯定侵蚀iPad的市场，这种情况下，还有谁要买iPad呢。 人果然很容易进入创新者的窘境，很多公司，就是因为不敢去破坏正在热卖的产品而慢慢没落，">
<meta property="og:type" content="article">
<meta property="og:title" content="iGod">
<meta property="og:url" content="https://www.laihjx.com/2013/11/08/2013-2013-11-08-igod-mb/index.html">
<meta property="og:site_name" content="右舷">
<meta property="og:description" content="iGod是多看上一本小册子，作者分析了苹果公司成功的一些片断，比乔布斯传更多一些趣味。   忽然想起来拿出来说一说，是因为最近iPad mini with retina发布之后，有人说苹果的产品控制太差了，iPad mini跟iPad Air有一样的配置，肯定侵蚀iPad的市场，这种情况下，还有谁要买iPad呢。 人果然很容易进入创新者的窘境，很多公司，就是因为不敢去破坏正在热卖的产品而慢慢没落，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-11-08T02:42:33.000Z">
<meta property="article:modified_time" content="2023-09-03T07:04:01.638Z">
<meta property="article:author" content="laihj">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.laihjx.com/2013/11/08/2013-2013-11-08-igod-mb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.laihjx.com/2013/11/08/2013-2013-11-08-igod-mb/","path":"2013/11/08/2013-2013-11-08-igod-mb/","title":"iGod"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iGod | 右舷</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WVTBT88X6D"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-WVTBT88X6D","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script defer src="https://cloud.umami.is/script.js" data-website-id="c369e68e-3d8c-412f-8809-7d5d8d0c0b02"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6331254776056085" crossorigin="anonymous"></script>
<style>
.post-body img {
  max-width: 70% !important;
  margin: 0 auto !important;
  display: block !important;
  border-radius: 10px !important;
}
</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6331254776056085"
     crossorigin="anonymous"></script>

<script defer src="/js/random-app.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
.random-app-widget {
  margin: 2em 0;
  padding: 1.2em;
  background: var(--card-bg-color);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.random-app-widget h3 {
  margin: 0 0 1em;
  color: var(--text-color);
  font-size: 1.2em;
}

.random-app-widget .app-info {
  display: flex;
  align-items: flex-start;
  gap: 1em;
  position: relative;
}

.random-app-widget .app-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  flex-shrink: 0;
}

.random-app-widget .app-details {
  flex: 1;
  min-width: 0;
  padding-right: 90px;
}

.random-app-widget .app-name {
  margin: 0;
  font-size: 1.1em;
  font-weight: 600;
}

.random-app-widget .app-description {
  margin: 0.3em 0;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  opacity: 0.9;
  font-size: 0.95em;
}

.random-app-widget .app-rating {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin: 0.2em 0;
  font-size: 0.9em;
}

.random-app-widget .stars {
  color: #ffb900;
  display: inline-flex;
  gap: 2px;
}

.random-app-widget .stars i {
  font-size: 0.9em;
}

.random-app-widget .rating-value {
  font-weight: bold;
  margin-right: 0.5em;
  color: var(--text-color);
}

.random-app-widget .rating-count {
  color: var(--text-color-light);
}

.random-app-widget .app-link {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  padding: 0.4em 1em;
  color: #fff;
  background: #007AFF;
  text-decoration: none;
  border-radius: 15px;
  font-size: 0.9em;
  white-space: nowrap;
  min-width: 80px;
  text-align: center;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.random-app-widget .app-link:hover {
  background: #0056b3;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 767px) {
  .random-app-widget {
    padding: 1em;
  }
  
  .random-app-widget .app-icon {
    width: 60px;
    height: 60px;
    margin-right: 1em;
  }
  
  .random-app-widget .app-description {
    font-size: 0.9em;
  }
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="右舷" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="右舷" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">右舷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">宇宙，人类最后的边疆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-itimelog"><a href="/itimelog/" rel="section"><i class="fa fa-clock fa-fw"></i>iTimeLog</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E6%91%98%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">以下是摘记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">iGod（东西文库··Lite）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">【白俄】叶夫根尼··莫罗佐夫</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">laihj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhaWhq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laihj"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhhbWFpbnRlckBnbWFpbC5jb20=" title="E-Mail → mailto:hamainter@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8yNzI4OTMzNzQx" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2728933741"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9sYWloag==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laihj"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-heart fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9ydW5uZXIubGFpaGp4LmNvbQ==" title="https:&#x2F;&#x2F;runner.laihjx.com">汉森配速计算</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cDovL3J1bi5sYWloanguY29t" title="http:&#x2F;&#x2F;run.laihjx.com">跑步记录</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.laihjx.com/2013/11/08/2013-2013-11-08-igod-mb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="laihj">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="右舷">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iGod | 右舷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iGod
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-11-08 10:42:33" itemprop="dateCreated datePublished" datetime="2013-11-08T10:42:33+08:00">2013-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 15:04:01" itemprop="dateModified" datetime="2023-09-03T15:04:01+08:00">2023-09-03</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2013/11/08/2013-2013-11-08-igod-mb/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/11/08/2013-2013-11-08-igod-mb/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><span class="exturl" data-url="aHR0cDovL3d3dy5kdW9rYW4uY29tL2lnb2QlRUYlQkMlODglRTQlQjglOUMlRTglQTUlQkYlRTYlOTYlODclRTUlQkElOTMlQzIlQjdsaXRlJUVGJUJDJTg5L2IvNDE2MjY=">iGod<i class="fa fa-external-link-alt"></i></span>是多看上一本小册子，作者分析了苹果公司成功的一些片断，比乔布斯传更多一些趣味。  </p>
<p>忽然想起来拿出来说一说，是因为最近iPad mini with retina发布之后，有人说苹果的产品控制太差了，iPad mini跟iPad Air有一样的配置，肯定侵蚀iPad的市场，这种情况下，还有谁要买iPad呢。</p>
<p>人果然很容易进入创新者的窘境，很多公司，就是因为不敢去破坏正在热卖的产品而慢慢没落，如果苹果为了不影响iPad的销量而降低iPad mini的配置，也会成为其中之一。</p>
<p>事实上，这样破坏自己产品线的事情，苹果之前就做过一次了。2007年推出iPhone的时候，有一则广告就是“没有iPod也能做到这一点”，苹果专注于推出好的产品，而不在乎影响现有产品的短期销量。</p>
<p>而且在2013年，说句现实的，就算iPad mini自废部分性能，不去影响iPad,那它们怎么面对后面追赶的各路安卓平板呢。</p>
<p>对于苹果公司来说，专注于推出现有技术能支持的最好的产品是充满逼格的一件事。</p>
<p>“下季度iPad KPI怎么办，mini绝对不能上retina！”听起来多么无聊。</p>
<p>对于果粉人群来说，iPad Air和iPad mini现在的区别只在屏幕大小了，挑选起来纠结度不是小一些么，想要7寸就买7寸，想要10寸就买10寸，不用纠结性能和屏幕分辨率。</p>
<blockquote>
<p>我不这样看待世界。我是个工具创造者，我就是这样看待自己。我想要创造真正好的工具，我发自内心觉得有价值的东西。无论怎么样…………你都无法真正地去预测究竟会发生什么，但你可以感觉到我们今后的方向。这就是我们所能尽量准确地预测的东西了。我们就只要退后一步，让开路，这些东西就会拥有自己的生命。</p>
</blockquote>
<h2 id="以下是摘记"><a href="#以下是摘记" class="headerlink" title="以下是摘记"></a>以下是摘记</h2><title>《iGod（东西文库·Lite）》的笔记（作者：【白俄】叶夫根尼·莫罗佐夫）</title></head><body><div style="margin:0px auto; padding:5px; font-size:12pt;"><h2 style="font-size:18pt; text-align:right;">iGod（东西文库&middot;&middot;Lite）</h2><h5 style="font-size:12pt; text-align:right; color:gray;">【白俄】叶夫根尼&middot;&middot;莫罗佐夫</h5><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(38,128,211);color:#888888;">2013-10-28 12:27:19</div><div style="font-size:12pt;"><span>包豪斯精神在苹果公司和其他地方传承了下去。除了极简主义，包豪斯也倡导对功能主义的痴迷</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(38,128,211);color:#888888;">2013-10-28 12:32:44</div><div style="font-size:12pt;"><span>设计师的任务不是取悦和创新，而是像科学家一样，去发现和揭示</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(38,128,211);color:#888888;">2013-10-28 12:36:34</div><div style="font-size:12pt;"><span>过去十年，是苹果最为成功的时期，更令人着迷。因为苹果又一次打造出了完美回应当下精神和理想诉求的产品，或至少是成功让人们相信了这一点。社交媒体带来了自由与解放，引起了巨大的骚动，因此人们很容易就忘记了，技术在过去十年实在是很消沉沮丧</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(38,128,211);color:#888888;">2013-10-28 12:41:45</div><div style="font-size:12pt;"><span>苹果允诺了一个世界，技术会人性化，并且能改善而不是破坏人类的处境。</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(38,128,211);color:#888888;">2013-10-28 12:41:55</div><div style="font-size:12pt;"><span>，苹果并不是唯一拥有这种治疗作用的企业。英国历史学家保罗&middot;&middot;贝茨（Paul Betts）认为，博朗的产品在战后的西德也起着类似的作用，</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(38,128,211);color:#888888;">2013-10-28 12:42:14</div><div style="font-size:12pt;"><span>贝茨在《日常物品的权威》（The Authority of Everyday Objects）一书中指出，20世纪50年代西德工业设计的宏伟文化历史，&ldquo;&ldquo;&lsquo;&lsquo;新功能主义&rsquo;&rsquo;&hellip;&hellip;&hellip;&hellip;源自其战后更具道德感的权威</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(38,128,211);color:#888888;">2013-10-28 12:44:27</div><div style="font-size:12pt;"><span>。迪特&middot;&middot;拉姆斯称，&ldquo;&ldquo;设计师为未来地球更人性化的存在，提供非常实在和有效的贡献</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(38,128,211);color:#888888;">2013-10-28 12:44:33</div><div style="font-size:12pt;"><span>创造伟大的事物，而不是赚钱，尽自己所能地把事物重新放回历史和人类意识的洪流之中</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(38,128,211);color:#888888;">2013-10-28 13:31:41</div><div style="font-size:12pt;"><span>20世纪80年代初，苹果的公关公司瑞吉&middot;&middot;麦肯纳（Regis McKenna）所接受的信条跟这没有什么不同，他们认为市场是塑造出来的，不是抢夺来的。</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(38,128,211);color:#888888;">2013-10-28 13:32:06</div><div style="font-size:12pt;"><span>苹果公司确实建立在其设计师和史蒂夫&middot;&middot;乔布斯与其他人有着质的不同这一假设</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(38,128,211);color:#888888;">2013-10-28 13:32:37</div><div style="font-size:12pt;"><span>苹果一位经理曾这样描述公司的市场研究，&ldquo;&ldquo;史蒂夫每天早上看着镜中的自己，问自己想要什么&rdquo;&rdquo;</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">2013-10-28 14:04:18</div><div style="font-size:12pt;"><span>他通过文章知道了《星球大战》首映日所取得的巨大成功，受此启发，1984年他经过精心排练，举行了麦金塔产品发布会。苹果著名的&ldquo;&ldquo;1984&rdquo;&rdquo;电视广告，是第一个在戛纳赢得大奖的美国广告</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">2013-10-28 14:04:58</div><div style="font-size:12pt;"><span>苹果的联合创始人史蒂夫&middot;&middot;沃兹尼亚克（Steve Wozniak）始终认为，在第一台苹果电脑诞生的过程中，车库只是非常边缘的角色。1996年他告诉《滚石》杂志：&ldquo;&ldquo;大部分工作都是我在自己的公寓和惠普办公室里完成的。我不知道这个车库的传说是从哪来的&hellip;&hellip;&hellip;&hellip;极少工作是在那里完成的。&rdquo;&rdquo;</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">2013-10-28 14:05:55</div><div style="font-size:12pt;"><span>过去十年里，苹果的非凡成就很大程度上要归功于其坚持且有条理地致力于理解和避免其它技术企业的失败之处。</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">2013-10-28 14:06:59</div><div style="font-size:12pt;"><span>做惠利特及其朋友戴维&middot;&middot;帕卡德所做的事情，创造一个充满创新和创造力的公司，在创始人离世后依然存活下去</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">2013-10-28 14:08:41</div><div style="font-size:12pt;"><span>透过《创新者的困境》这面棱镜，苹果公司的商业策略就更易辨识。传统的技术企业如果有了非常高利润的音乐播放器产品，那么就可能不愿意推出囊括其音乐播放器全部功能的手机，因为手机的销售可能会蚕食音乐播放器的销售</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">2013-10-28 14:12:37</div><div style="font-size:12pt;"><span>现有产品中轻松获得利润的诱惑太大了，许多公司都无法拒绝，尤其是运营公司的是聘请来的经理人时，这些经理人并不太关心公司的遗产，而且总能找到轻松赚钱的新工作</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">2013-10-28 14:13:44</div><div style="font-size:12pt;"><span>创新是一回事，从中赚钱又是另一回事</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">2013-10-28 14:14:19</div><div style="font-size:12pt;"><span>如果一个领域，我们没有或无法控制其主要的技术，那么我们就不想进入其中，因为这就相当于把自己的命运交给了别人。</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">2013-10-28 14:17:01</div><div style="font-size:12pt;"><span>不断地把各种东西放进这个将改变一切的全新革新领域，只是在帮倒忙。一个东西重不重要，不是取决于能不能改变世界。</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">2013-10-28 14:18:27</div><div style="font-size:12pt;"><span>在谈论自己的产品时，他的态度从哲学反思产品对消费者的影响，转变为包豪斯式的先知设计师。</span></div></div><div style="padding-top:1em; padding-bottom:1em; border-bottom:1px dotted lightgray;"><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">2013-10-28 14:19:08</div><div style="font-size:12pt;"><span>1982年，《纽约时报》报道称，&ldquo;&ldquo;苹果之于个人电脑，就如福特T型车之于汽车&rdquo;&rdquo;。</span></div></div><div style="padding-top:1em; padding-bottom:1em; "><div style="font-size:10pt; margin-bottom:1em;padding-left: 8px;border-left: 5px solid rgb(237,108,0);color:#888888;">2013-10-28 14:22:19</div><div style="font-size:12pt;"><span>我不这样看待世界。我是个工具创造者，我就是这样看待自己。我想要创造真正好的工具，我发自内心觉得有价值的东西。无论怎么样&hellip;&hellip;&hellip;&hellip;你都无法真正地去预测究竟会发生什么，但你可以感觉到我们今后的方向。这就是我们所能尽量准确地预测的东西了。我们就只要退后一步，让开路，这些东西就会拥有自己的生命。</span></div></div><div style="margin-top:2em; margin-bottom:1em"><hr style="height:2px; border:0; background-color:#ddd;"/><span style="font-size:10pt; color:gray;">多看笔记 来自多看阅读 for iOS</span></div></div><div style="text-align:right;margin-top:-37px;margin-right:auto;margin-left:auto;color:#EEEEEE;font-size:10px">duokanbookid:36f0d763d48a4640b1d1f859225e17f6</div></body></html>


    </div>

    
    
    

    <footer class="post-footer"><div class="random-app-widget">
  <div id="random-app-container">
    <div class="app-info">
      <img src="" alt="" class="app-icon">
      <div class="app-details">
        <h4 class="app-name"></h4>
        <div class="app-rating">
          <span class="stars"></span>
          <span class="rating-value"></span>
          <span class="rating-count"></span>
        </div>
        <p class="app-description"></p>
        <a href="" class="app-link" target="_blank">AppStore</a>
      </div>
    </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/11/05/2013-2013-11-05-itimelog-for-ios-7/" rel="prev" title="iTimeLog for iOS 7">
                  <i class="fa fa-angle-left"></i> iTimeLog for iOS 7
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/11/16/2013-2013-11-16-upsteam/" rel="next" title="github 跟踪上游更新">
                  github 跟踪上游更新 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">粤ICP备2020108914号 </span>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">laihj</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"laihjx","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
