---
title: iTimeLog 的图表设计
date: 2019-01-31 15:15:38
tags: [iTimeLog]
---

图表是一种对数据的加工，目的是为了让你对你记录的数据有一种更直观的把握。

输入其实是为了输出数据进行检视，检视是为了改进工作流程。如果不做输出和检视，输入的数据就是死数据，输入所花费的时间也就白费了。

这一篇我们来介绍 iTimeLog 的图表，它们都是检视的辅助。

### 首页就是一张表

![][image-1]

iTimeLog 的首页，是一个输入界面，同时它也是一张简单的基础时间消耗列表，这张列表中，以天为单位隔开，按时间顺序排列事件，并展示出每个事件的起止时间和时间消耗。

### 点击首页右上角进入第一个统计页面

![][image-2]

(上图是以下两个界面的合并，app界面是分列表和饼图的）
第一个页面是事件的列表，简单直接但是不直观，点击右上角的按钮就进入了事件的统计列表。

在这张表中，我们把选定时间段内事件的消耗时间加起来，让你直接看到每天每周或每月的总体时间花费。

这张表中，我们还提供一张饼图，让你直接看到各个事件的时间使用比例，这样你就能看出这一天是生产的一天，还是休憩的一天。

### 列出事件详情

![][image-3]

在统计界面中点击某个特定的事件，就进入了该事件的详细时间账单，这张账单显示出你使用 iTimeLog 以后在一件事件上付出的时间。

对于一些短期事件，比如读一本书之类的，也能非常方便地查看记录整体花费的时间。

### 单个事件的统计图表
![][image-4]

柱状表显示每个时间段中，给事件付出的总使用时间。

同时多个时间段排列查看，也能看到这一事件的时间投出趋势，比如 iTimeLog 在最初比较密集开发的时候，每周大概要投入 20 个小时以上的业余时间，发布几版之后，主要功能稳定了，时间花费就降了下来。
![][image-5]
这张事件的时间分布图，主要是显示你是否在正确的时间做重要的事情。

每个人都会有自己的高效时间和不高效的时间，在高效时间进行更有生产力的活动是一种更合理的选择。iTimeLog 其实并不希望给人压力，让人去尽力填满每天的 24 个小时，更希望通过统计数据，让人们对自己每天的 24 小时做出更合理的分配。

[image-1]:	https://image.laihj.me/itimelog/mainview.jpeg "首页"
[image-2]:	https://image.laihj.me/itimelog/mainchart.jpg
[image-3]:	https://image.laihj.me/itimelog/event_chart.jpeg
[image-4]:	https://image.laihj.me/itimelog/time_sum.png
[image-5]:	https://image.laihj.me/itimelog/time_location.png
