<script defer src="https://cloud.umami.is/script.js" data-website-id="c369e68e-3d8c-412f-8809-7d5d8d0c0b02"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6331254776056085" crossorigin="anonymous"></script>
<style>
.post-body img {
  max-width: 70% !important;
  margin: 0 auto !important;
  display: block !important;
  border-radius: 10px !important;
}
</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6331254776056085"
     crossorigin="anonymous"></script>

<script defer src="/js/random-app.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
.random-app-widget {
  margin: 2em 0;
  padding: 1.2em;
  background: var(--card-bg-color);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.random-app-widget h3 {
  margin: 0 0 1em;
  color: var(--text-color);
  font-size: 1.2em;
}

.random-app-widget .app-info {
  display: flex;
  align-items: flex-start;
  gap: 1em;
  position: relative;
}

.random-app-widget .app-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  flex-shrink: 0;
}

.random-app-widget .app-details {
  flex: 1;
  min-width: 0;
  padding-right: 90px;
}

.random-app-widget .app-name {
  margin: 0;
  font-size: 1.1em;
  font-weight: 600;
}

.random-app-widget .app-description {
  margin: 0.3em 0;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  opacity: 0.9;
  font-size: 0.95em;
}

.random-app-widget .app-rating {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin: 0.2em 0;
  font-size: 0.9em;
}

.random-app-widget .stars {
  color: #ffb900;
  display: inline-flex;
  gap: 2px;
}

.random-app-widget .stars i {
  font-size: 0.9em;
}

.random-app-widget .rating-value {
  font-weight: bold;
  margin-right: 0.5em;
  color: var(--text-color);
}

.random-app-widget .rating-count {
  color: var(--text-color-light);
}

@media (max-width: 767px) {
  .random-app-widget {
    padding: 1em;
  }
  
  .random-app-widget .app-icon {
    width: 60px;
    height: 60px;
    margin-right: 1em;
  }
  
  .random-app-widget .app-description {
    display: none;
  }
  
  .random-app-widget .app-rating {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2em;
  }

  .random-app-widget .stars-container {
    display: flex;
    align-items: center;
    gap: 0.3em;
  }

  .random-app-widget .rating-count {
    font-size: 0.85em;
    margin-left: 0.1em;
  }
}

.random-app-widget .app-link {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  padding: 0.4em 1em;
  color: #fff;
  background: #007AFF;
  text-decoration: none;
  border-radius: 15px;
  font-size: 0.9em;
  white-space: nowrap;
  min-width: 80px;
  text-align: center;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.random-app-widget .app-link:hover {
  background: #0056b3;
  color: #fff;
  text-decoration: none;
}
</style>